<!DOCTYPE html>
<html>
  <head>
    <link href="./src/css/login.css" rel="stylesheet" />
     
    <meta charset="UTF-8">
    <title>Criar conta</title>
    <link href="./src/img/Açaí_Ouro_Roxo__2_-removebg-preview.png" rel="icon" type="image/x-icon" />
  </head>
  <body>
    
    <div id="left">
        <figure>
            <img src="/src/img/background-login.png" alt="background-login" id="background-login">
        </figure>
    </div>
    <div id="right">
        <form>
            <div id="email">
              <label for="email">E-mail:</label>
              <input type="email" id="form-email" name="email"><br>
            </div>
            <div id="password">
              <label for="password">Senha:</label>
              <input type="password" id="form-password" name="password"><br>
            </div>
            <div id="botoes">
              <button type="submit" class="button" id="login">Login</button>
            </div>
        
        </form>
    </div>
     <script src="/src/js/login.js"></script>
  </body>
</html>